# sandbox-server-ui

./: README.md  index.html  package-lock.json  package.json  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/opensandbox/backend/: SandboxBackendApplication.java
backend/src/main/java/com/opensandbox/backend/config/: OpenSandboxConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/opensandbox/backend/controller/: GlobalExceptionHandler.java  SandboxController.java  SandboxProxyController.java  TerminalWebSocketHandler.java
backend/src/main/java/com/opensandbox/backend/dto/: ExecRequest.java  ExecResponse.java  FileInfo.java  FileListRequest.java  FileWriteRequest.java
backend/src/main/java/com/opensandbox/backend/service/: InteractiveTerminalService.java  SandboxService.java
backend/src/main/resources/: application.yml
src/: App.tsx  index.css
src/api/: backend.ts  sandbox.ts
src/components/: FileManager.module.css  FileManager.tsx  Layout.module.css  Layout.tsx  StatusBadge.module.css  StatusBadge.tsx  Terminal.module.css  Terminal.tsx
src/pages/: CreateSandbox.module.css  CreateSandbox.tsx  SandboxDetail.module.css  SandboxDetail.tsx  SandboxList.module.css  SandboxList.tsx
src/types/: sandbox.ts
